<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vertical bar graph</title>

        <style type="text/css">
            .OY
            {
                position: absolute;
                left: -35px;
            }

            .OX
            {
                position: absolute;
                right: 0px;
                bottom: -30px;
            }

            body
            {
                margin:0;
                padding: 0;
                font-family: sans-serif;
            }

            section
            {
                width: 100%;
                height: 100vh;
                background: rgb(88, 194, 230);
            }

            .box
            {
                position: relative;
                top: 10%;
                left: 10%;
                /* transform: translateX(-50%,-50%); */
                width: 700px;
                height: 400px;
                border-bottom: 3px solid;
                border-left: 3px solid;
                display: flex;
            }

            .box .graph1
            {
                position: relative;
                flex: 1;
                text-align: center;
            }

            .box .graph1 .bar1
            {
                position: absolute;
                width: 50px;
                height: 80%;
                background: rgb(209, 101, 101);
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .box .graph1 .bar2
            {
                position: absolute;
                width: 50px;
                height: 50%;
                background: rgb(85, 211, 59);
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .box .graph1 .bar3
            {
                position: absolute;
                width: 50px;
                height: 20%;
                background: rgb(134, 46, 206);
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

            .box .graph1 .bar4
            {
                position: absolute;
                width: 50px;
                height: 60%;
                background: rgb(224, 238, 25);
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
            }

        </style>
    </head>

    <body>
        <section>
            <div class = "box">
                <div class="OX"> OX </div>
                <div class="OY"> OY </div>

                <div class="graph1">
                    <div class="bar1"> 80% </div>
                    <div class="name"> 1st bar </div>
                </div>
        
                <div class="graph1">
                    <div class="bar2">  50%  </div>
                    <div class="name"> 2nd bar </div>
                </div>
    
                <div class="graph1">
                    <div class="bar3"> 20%  </div>
                    <div class="name"> 3rd bar </div>
                </div>
            
                <div class="graph1">
                    <div class="bar4"> 60% </div>
                    <div class="name"> 4th bar </div>
                </div>
            </div>

        </section>
    </body>
</html>